# Games

./: Games.sln
Games.Common/: Games.Common.csproj
Games.Common/Configuration/: AppSettingsConfiguration.cs  BaseMenuItemConfig.cs  CommonSettings.cs  DirectoryConfig.cs  FileConfig.cs  MenuItemConfig.cs  RolesConfig.cs  ServiceConfig.cs  UserImageConfig.cs
Games.Common/DataConfiguration/: ConfigKey.cs
Games.Common/Enums/: DeliveryScheduleStatus.cs  EdumWebPage.cs  EnumActionType.cs  EnumAddressType.cs  EnumApplicationLocale.cs  EnumBRTRole.cs  EnumBannerStatus.cs  EnumCacheKeys.cs  EnumDataAttributeType.cs  EnumDataLevel.cs  EnumDataRuleSigns.cs  EnumDevisorType.cs  EnumEmailTemplate.cs  EnumErrorType.cs  EnumFulfilmentType.cs  EnumHomePagePredefinedAction.cs  EnumIsFirstNation.cs  EnumLanguage.cs  EnumMenuItem.cs  EnumOrderFetchType.cs  EnumOrderHistoryDetailViewType.cs  EnumOrderStatus.cs  EnumOrderType.cs  EnumPackType.cs  EnumPermissions.cs  EnumProbabilityType.cs  EnumProductLevel.cs  EnumProductRelationType.cs  EnumProductTagTab.cs  EnumProductTagType.cs  EnumProvince.cs  EnumRequestStatus.cs  EnumRetailerStageStatus.cs  EnumRetailerStatus.cs  EnumRetailerStoreDocumentType.cs  EnumRetailerType.cs  EnumSalesAccountSettingPage.cs  EnumStatus.cs  EnumTagsDashboardTabs.cs  EnumTokenType.cs  (+4 more)
Games.Common/Extensions/: AssemblyExtensions.cs  CommonExtensions.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  ExceptionExtentions.cs  FormFileExtensions.cs  HTMLContentExtensions.cs  HttpRequestExtensions.cs  MVCExtensions.cs  MapExtensions.cs  StateExtensions.cs  XMLExstensions.cs
Games.Common/Models/: ColorPalletMaster.cs  CustomerCreateAPIModels.cs  EmailAttachement.cs  ItemCategoryMaster.cs  PermissionMaster.cs  ReceivingLocationMaster.cs  RequestStatusMaster.cs  RequestTypeMaster.cs  SearchCustomerAPIModels.cs  TerpeneMaster.cs  TokenTypeMaster.cs
Games.Common/NLogConfig/: NLogUtilities.cs  SetConnectionStringMiddleware.cs  nlog.config
Games.Common/Resources/: CommonResources.Designer.cs  CommonResources.fr-CA.resx  CommonResources.resx
Games.Common/Result/: ExistingSKUItem.cs  ExistingSKUsResult.cs  GenericResult.cs  LogInResult.cs  TagDataRuleAttributeValueResult.cs  TagDataRulesResult.cs  TagdataRuleResult.cs  UserDetailResult.cs
Games.Common/State/: DeliveryScheduleFile.cs  Error.cs  IUser.cs  IUserStore.cs  Language.cs  PermissionCategoryState.cs  Retailer.cs  RetailerAddress.cs  SessionState.cs  Store.cs  TagDataRuleState.cs  TempOrder.cs  User.cs  UserType.cs
Games.Common/Utils/: AesHelper.cs  AppConstants.cs  AzureUtil.cs  BaseUnit.cs  Constant.cs  MainUnit.cs  PasswordUtil.cs  Serialization.cs
Games.Common/Validation/: OptionalMinLengthAttribute.cs  PostalCodeAttribute.cs
Games.DataModel/: ActionTypeMaster.cs  AddressTypeMaster.cs  AuditHistory.cs  Banner.cs  BannerColor.cs  BannerRetailerGroup.cs  BannerStatusMaster.cs  BannerWebPage.cs  CarouselBanner.cs  CarouselDetail.cs  ChangeHistory.cs  ChangeType.cs  ColorPalletMaster.cs  Config.cs  ContactTypeMaster.cs  CustomerTransactionsD365.cs  D365FiledsMaster.cs  DayMaster.cs  DeliveryDoorAccessMaster.cs  DeliverySchedule.cs  DivisorTypeMaster.cs  DocumentTypeMaster.cs  EmailBlast.cs  EmailBlastDocument.cs  EmailBlastRetailer.cs  EmailBlastRetailerGroup.cs  EmailNotificationLog.cs  EmailTemplate.cs  EmailTypeMaster.cs  EntityTypeMaster.cs  ExceptionLog.cs  FavouriteItems.cs  FontFamily.cs  Games.DataModel.csproj  HomePage.cs  HomePageCTA.cs  HomePageContentBlock.cs  HomePageFooter.cs  HomePageFooterLink.cs  HomePagePredefinedLinkMaster.cs  (+101 more)
Games.DataModel/DataAttribute/: NoMappingFrom.cs
Games.DataModel/SP/: SpCheckIsValidExportOrderTemplateDay.cs  SpGetItemAttributeDetails.cs  SpGetRelatedProducts.cs  SpGetSideShoppingCartOrderBreakdown.cs  SpGetTaggedProducts.cs  SpGetTaggedProductsDataDriven.cs  spGetCompareItemAttributeDetails.cs
Games.DataModel/Views/: OnboardingProcess.cs  ProductTagGeneralView.cs  ProductTagsView.cs  RelatedProductItem.cs  RelatedProductsView.cs  RetailerStageRetailerStageStatus.cs  TaggedProductItemView.cs  TaggedProductsView.cs
Games.IRepository/: Games.IRepository.csproj  IRepository.cs  IRepositoryFromSql.cs
Games.IRepository/Query/: IIncludableQueryable.cs
Games.IRepository/Unit/: IHistoryLogging.cs  IMainUnit.cs  IUnit.cs
Games.IService/: Games.IService.csproj  ICommonService.cs  IDataService.cs
Games.IService/Common/: ICommonService.cs  IIOService.cs
Games.Repository.Common/: IronLogic.Rewards.Repository.Common.csproj
Games.Repository.SQL/: DapperSqlHelper.cs  Games.Repository.SQL.csproj  GenericRepository.cs  RepositoryFromSql.cs
Games.Repository.SQL/Query/: Includable.cs
Games.Repository.SQL/Unit/: BaseUnit.cs  HistoryLogging.cs  MainUnit.cs
Games.Service/: AbstractDataService.cs  CommonService.cs  Games.Service.csproj
Games.Service/AutoMappingCustom/: TypeConverter.cs
Games.Service/Common/: AbstractCommonService.cs  (+1 more)
Games.ViewModel/: AccountBalanceViewModel.cs  AlertBannersViewModel.cs  AllocationPoolPageViewModel.cs  AuditHistoryViewModel.cs  BaseAdminViewModel.cs  BaseViewModel.cs  CROLInfoViewModel.cs  CreateAlertViewModel.cs  CreateConfigureHeroBannerViewModel.cs  CreateEmailBlastViewModel.cs  CreateHomePageFooterLinkViewModel.cs  CreateRetailerGroupViewModel.cs  DayMasterViewModel.cs  DeliveryScheduleRecordViewModel.cs  DivisorTypeVieModel.cs  FileViewModel.cs  FirstNationReserveAddressViewModel.cs  Games.ViewModel.csproj  HomePageTemplateCTAContent.cs  HomePagesItemViewModel.cs  InviteRetailerViewModel.cs  ItemCategoryListViewModel.cs  ItemVariations.cs  LegalAddressViewModel.cs  LocationViewModel.cs  LowProbabilityNotificationSKuInfoViewModel.cs  NotificationViewModel.cs  OnboardingProcessViewModel.cs  OrderBaseViewModel.cs  OrderConfirmationViewModel.cs  OrderDateChangedViewModel.cs  OrderDayChangedEmailDetail.cs  OrderHistoryDetailViewModel.cs  OrderSubCategoryViewModel.cs  OrderSummaryViewModel.cs  OrderedSkuDetail.cs  OrganizationContactInfoViewModel.cs  OrganizationRetailerViewModel.cs  PermissionViewModel.cs  PrizeViewModel.cs  (+49 more)
(+133 files in other folders)
