<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronLogic.OCS.Admin.Common\IronLogic.Rewards.Common.csproj" />
    <ProjectReference Include="..\IronLogic.OCS.Admin.DataModel\IronLogic.Rewards.DataModel.csproj" />
    <ProjectReference Include="..\IronLogic.OCS.Admin.IRepository\IronLogic.Rewards.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>

</Project>
